<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="NAudio" Version="1.9.0-preview1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Emux.GameBoy\Emux.GameBoy.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="NAudio">
        <HintPath>..\packages\NAudio.1.9.0-preview1\lib\net35\NAudio.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>