<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Emux.GameBoy\Emux.GameBoy.csproj" />
    <ProjectReference Include="..\Emux.NAudio\Emux.NAudio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NAudio, Version=1.9.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\NAudio.1.9.0-preview1\lib\net35\NAudio.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>